{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "build": "npm --prefix client run build",
    "sync:resume": "python3 scripts/sync_resume_projects.py",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
